[runlim] version:		1.10
[runlim] time limit:		1000 seconds
[runlim] real time limit:	1000 seconds
[runlim] space limit:		4096 MB
[runlim] argv[0]:		../../InterCheck
[runlim] argv[1]:		-t
[runlim] argv[2]:		-p
[runlim] argv[3]:		-solver
[runlim] argv[4]:		cmsat
[runlim] argv[5]:		-interaction
[runlim] argv[6]:		-nspread
[runlim] argv[7]:		fischer_ring/unreachable/fischer_ring_5.xml
[runlim] argv[8]:		fischer_ring/unreachable/fischer_ring_5.cfg
[runlim] argv[9]:		13
[runlim] start:			Mon Jun 16 16:32:11 2025
[runlim] main pid:		892886
