ETCS/reachable/
Number of Components:
1,2,3,4,5,6,7,8,9,10,
Bound:
7,7,7,7,7,7,7,7,7,7,
Time cost of InterCheck (s):
0.1,0.19,0.79,0.67,0.97,1.89,1.69,2.93,3.56,2.22,

Time cost of InterCheck-trg (s):
0.05,0.1,0.06,0.12,0.33,0.17,0.29,0.93,1.1,0.58,

-----------------------------------------------------------
ETCS/unreachable/
Number of Components:
1,2,3,4,5,6,
Bound:
10,10,10,10,10,10,
Time cost of InterCheck (s):
1.15,1.96,2.91,4.21,5.86,7.38,

Time cost of InterCheck-trg (s):
0.2,0.3,0.5,0.94,1.38,1.79,

-----------------------------------------------------------
