ETCS/reachable/
Number of Components:
1,2,3,4,5,6,7,8,9,10,
Bound:
7,7,7,7,7,7,7,7,7,7,
Time cost of InterCheck (s):
0.1,0.19,0.75,0.66,0.97,1.88,1.69,2.92,3.54,2.21,

Time cost of InterCheck-trg (s):
0.05,0.1,0.05,0.12,0.32,0.17,0.28,0.93,1.1,0.58,

-----------------------------------------------------------
ETCS/unreachable/
Number of Components:
1,2,3,4,5,6,
Bound:
10,10,10,10,10,10,
Time cost of InterCheck (s):
1.13,1.94,2.91,4.19,5.84,7.34,

Time cost of InterCheck-trg (s):
0.19,0.3,0.5,0.92,1.37,1.77,

-----------------------------------------------------------
