fischer_ring/unreachable/
Number of Components:
3,4,5,6,7,8,9,10,11,12,
Bound:
13,13,13,13,13,13,13,13,13,13,
Time cost of InterCheck (s):
5.67,8.82,14.66,18.86,20.76,29.88,26.49,24.98,43.81,28.23,

Time cost of InterCheck-trg (s):
2.4,5.43,9.06,12.82,14.38,18.77,26.53,23.1,38.87,48.99,

-----------------------------------------------------------
fischer_ring/reachable/
Number of Components:
3,4,5,6,7,8,9,10,11,12,
Bound:
13,13,13,13,13,13,13,13,13,13,
Time cost of InterCheck (s):
3.6,5.65,9.43,4.52,17.99,17.77,18.05,17.25,22.55,17.66,

Time cost of InterCheck-trg (s):
1.53,0.45,7.22,8.89,12.05,20.22,21.67,28.93,37.29,37.22,

-----------------------------------------------------------
