fischer_ring/unreachable/
Number of Components:
3,4,5,6,7,8,9,10,11,12,
Bound:
13,13,13,13,13,13,13,13,13,13,
Time cost of InterCheck (s):
5.64,8.83,14.66,18.92,20.74,29.98,26.48,25.05,43.76,28.2,

Time cost of InterCheck-trg (s):
2.39,5.43,9.03,12.85,14.37,18.76,26.63,23.03,38.94,49.06,

-----------------------------------------------------------
fischer_ring/reachable/
Number of Components:
3,4,5,6,7,8,9,10,11,12,
Bound:
13,13,13,13,13,13,13,13,13,13,
Time cost of InterCheck (s):
3.64,5.63,9.43,4.51,18.04,17.81,18.05,17.26,22.71,17.67,

Time cost of InterCheck-trg (s):
1.52,0.45,7.22,8.88,12.09,20.23,21.75,28.91,37.33,37.09,

-----------------------------------------------------------
