fischer/unreachable/
Number of Components:
2,3,4,5,6,7,8,
Bound:
6,6,6,6,6,6,6,
Time cost of InterCheck (s):
0.13,0.69,2.54,11.73,54.09,303.38,OOT,

Time cost of InterCheck-trg (s):
0.14,0.54,1.67,4.89,11.84,43.71,564.34,

-----------------------------------------------------------
fischer/reachable/
Number of Components:
2,3,4,5,6,7,8,
Bound:
6,6,6,6,6,6,6,
Time cost of InterCheck (s):
0.01,0.07,0.44,1.46,2.09,10.82,13.66,

Time cost of InterCheck-trg (s):
0.01,0.07,0.44,0.69,3.78,2.2,11.17,

-----------------------------------------------------------
