case/motorcycle/reachable/
Number of Components:
2,3,4,6,8,10,12,14,16,18,20,
Bound:
7,7,7,7,7,7,7,7,7,7,7,
Time cost of InterCheck (s):
0.01,0.01,0.02,0.03,0.04,0.05,0.07,0.09,0.11,0.14,0.16,

Time cost of InterCheck-trg (s):
0.01,0.01,0.02,0.03,0.04,0.05,0.07,0.09,0.11,0.14,0.16,

-----------------------------------------------------------
case/motorcycle/unreachable/
Number of Components:
2,4,6,8,10,12,14,
Bound:
7,7,7,7,7,7,7,
Time cost of InterCheck (s):
0.15,0.4,0.87,2.2,3.58,3.79,7.93,

Time cost of InterCheck-trg (s):
0.14,0.38,0.87,2.19,3.55,4.86,2.84,

-----------------------------------------------------------
