case/motorcycle/reachable/
Number of Components:
2,3,4,6,8,10,12,14,16,18,20,
Bound:
7,7,7,7,7,7,7,7,7,7,7,
Time cost of InterCheck (s):
0.01,0.02,0.03,0.04,0.04,0.07,0.08,0.1,0.11,0.14,0.17,

Time cost of InterCheck-trg (s):
0.01,0.02,0.02,0.04,0.05,0.06,0.08,0.1,0.12,0.16,0.17,

-----------------------------------------------------------
case/motorcycle/unreachable/
Number of Components:
2,4,6,8,10,12,14,
Bound:
7,7,7,7,7,7,7,
Time cost of InterCheck (s):
0.15,0.4,0.87,2.21,3.62,3.78,7.92,

Time cost of InterCheck-trg (s):
0.14,0.39,0.87,2.2,3.54,4.86,2.84,

-----------------------------------------------------------
