temperature/unreachable/
Number of Components:
2,4,6,8,10,12,14,16,18,20,
Bound:
2,2,2,2,2,2,2,2,2,2,
Time cost of InterCheck (s):
0.23,0.51,2.46,10.15,12.64,57.92,105.28,163.51,706.16,OOT,

Time cost of InterCheck-trg (s):
0.04,0.06,0.24,0.37,0.63,2.54,3.48,7.62,9.92,36.76,

-----------------------------------------------------------
temperature/reachable/
Number of Components:
2,4,6,8,10,12,14,16,18,20,
Bound:
2,2,2,2,2,2,2,2,2,2,
Time cost of InterCheck (s):
0.23,1.35,4.73,13.33,47.75,87.66,218.74,438.26,929.16,OOT,

Time cost of InterCheck-trg (s):
0.03,0.11,0.37,0.98,2.29,4.53,7.99,15.48,25.24,37.52,

-----------------------------------------------------------
