temperature/unreachable/
Number of Components:
2,4,6,8,10,12,14,16,18,20,
Bound:
2,2,2,2,2,2,2,2,2,2,
Time cost of InterCheck (s):
0.23,0.52,2.49,10.16,12.66,57.76,105.22,163.26,706.52,OOT,

Time cost of InterCheck-trg (s):
0.04,0.07,0.25,0.38,0.63,2.54,3.49,7.66,9.9,36.79,

-----------------------------------------------------------
temperature/reachable/
Number of Components:
2,4,6,8,10,12,14,16,18,20,
Bound:
2,2,2,2,2,2,2,2,2,2,
Time cost of InterCheck (s):
0.24,1.34,4.72,13.35,47.84,87.47,218.01,438.39,930.22,OOT,

Time cost of InterCheck-trg (s):
0.03,0.15,0.37,0.98,2.32,4.56,8.01,15.51,25.23,37.43,

-----------------------------------------------------------
